# 202307_ODLIntegration_SDKInsert

./: pom.xml
data/: classmodel.json
src/main/java/com/opentext/itom/ucmdb/integration/odl/tools/: InsertVerticaBySDK.java
src/main/java/com/opentext/itom/ucmdb/integration/odl/tools/ucmdb/: ClassModelConf.java  UCMDBConnector.java
src/main/java/com/opentext/itom/ucmdb/integration/odl/tools/vertica/: ModelConverter.java  TableColumnMeta.java  TableMeta.java  VerticaConnector.java
